# Keycloak
KEYCLOAK_API_URL='http://10.10.254.237:8080'
KEYCLOAK_REALM='license'
CLIENT_ID='license-client'
CLIENT_SECRET='QVSez28VQuHnar8o0KkOqUh9XJU3jhyp'
GRANT_TYPE='password'
SCOPE='profile email openid'

# Database
DB_HOST='10.10.254.237'
DB_PORT=3306
DB_USER='user'
DB_PASSWORD='Ablecloud1!'
DB_DATABASE='licenses'