# Keycloak
KEYCLOAK_API_URL='http://10.10.254.208:8080'
KEYCLOAK_REALM='test'
CLIENT_ID='test-client'
CLIENT_SECRET='RGnuJbUc8likILj04rRGTZUrBSs9etIB'
GRANT_TYPE='password'
SCOPE='profile email openid'

# Database
DB_HOST='10.10.254.208'
DB_PORT=3306
DB_USER='user'
DB_PASSWORD='Ablecloud1!'
DB_DATABASE='licenses'